{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a9cba211-1fc9-419c-a541-75ca895da186",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 63,
        "g": 194,
        "b": 255,
        "a": 255
      },
      "noiseTexture": {
        "__uuid__": "5799facf-c6dc-4534-a2d5-458947b0dab2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseTexture2": {
        "__uuid__": "0620d166-8f35-4cd8-8a3d-122449826874@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseTexture3": {
        "__uuid__": "8d633ddf-d33f-45b2-b782-aca3d765347e@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}